### ── PRODUCTS ──────────────────────────────────────────────

### Create product
POST http://localhost:3000/products
Content-Type: application/json

{ "name": "Elden Ring", "about": "Action RPG en monde ouvert.", "price": 49.99 }

###
### Get all products
GET http://localhost:3000/products

###
### Filter by name
GET http://localhost:3000/products?name=elden

###
### Filter by max price
GET http://localhost:3000/products?price=30

###
### Get product + reviews
GET http://localhost:3000/products/1

###
### Update product (PUT)
PUT http://localhost:3000/products/1
Content-Type: application/json

{ "name": "Cyberpunk 2077 (Updated)", "about": "RPG futuriste.", "price": 24.99 }

###
### Partial update (PATCH)
PATCH http://localhost:3000/products/1
Content-Type: application/json

{ "price": 19.99 }

###
### Delete product
DELETE http://localhost:3000/products/3

###
### Validation error (missing price)
POST http://localhost:3000/products
Content-Type: application/json

{ "name": "No Price Game" }

### ── USERS ───────────────────────────────────────────────────

### Create user
POST http://localhost:3000/users
Content-Type: application/json

{ "username": "gamer42", "email": "gamer42@example.com", "password": "secret123" }

###
### Get all users
GET http://localhost:3000/users

###
### Get user by id
GET http://localhost:3000/users/1

###
### Update user (PATCH)
PATCH http://localhost:3000/users/1
Content-Type: application/json

{ "username": "gamer42_updated" }

###
### Delete user
DELETE http://localhost:3000/users/1

###
### Invalid email
POST http://localhost:3000/users
Content-Type: application/json

{ "username": "bad", "email": "not-an-email", "password": "abc123" }

### ── F2P GAMES ───────────────────────────────────────────────

### List free-to-play games
GET http://localhost:3000/f2p-games

###
### Get specific F2P game
GET http://localhost:3000/f2p-games/452

### ── ORDERS ──────────────────────────────────────────────────

### Create order (needs userId=1 and productIds)
POST http://localhost:3000/orders
Content-Type: application/json

{ "userId": 1, "productIds": [1, 2], "payment": false }

###
### Get all orders
GET http://localhost:3000/orders

###
### Get order with full join
GET http://localhost:3000/orders/1

###
### Patch order — mark as paid
PATCH http://localhost:3000/orders/1
Content-Type: application/json

{ "payment": true }

###
### Delete order
DELETE http://localhost:3000/orders/1

### ── REVIEWS ─────────────────────────────────────────────────

### Create review (needs userId=1, productId=1)
POST http://localhost:3000/reviews
Content-Type: application/json

{ "userId": 1, "productId": 1, "score": 5, "content": "Chef d'oeuvre absolu !" }

###
### Get all reviews
GET http://localhost:3000/reviews

###
### Delete review
DELETE http://localhost:3000/reviews/1
